
broker.scheme=ssl
broker.host=ex-aao-amqp-0-svc.amq-broker
broker.port=5672
broker.user=admin
broker.pass=admin
broker.maxConnections=10

trustStorePath=/client/certs/client.ts
trustStorePassword=password

verifyHostName=false
address.name=testing
queue.name=testing